// Mixins

.transition-all() {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  .transition-all;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 5%);
      border-color: darken(@border, 7%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.transform(@degree) {
  -webkit-transform: rotateY(@degree);
  -moz-transform: rotateY(@degree);
  -ms-transform: rotateY(@degree);
  -o-transform: rotateY(@degree);
  transform: rotateY(@degree);
}

.transition(@all; @ease) {
  -webkit-transition: all @all ease-out @ease;
  -moz-transition: all @all ease-out @ease;
  -o-transition: all @all ease-out @ease;
  transition: all @all ease-out @ease;
}

.sans-serif-font() {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.serif-font() {
  font-family: 'Josefin Slab', 'Helvetica Neue', Arial, sans-serif;  
}

.oswald-font() {
  font-family: 'Oswald', sans-serif;
}

@font-face {
  font-family: Ranger;
  src: url('/content/Ranger.ttf');
}

.ranger-font() {
  font-family: 'Ranger', sans-serif;
}

.stint-font() {
  font-family: 'Stint Ultra Expanded', cursive;
}
