// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #c2b59b;
@secondary-color:  #a2834e;

@twitter-color:     #1da1f2;
@facebook-color:    #3b5998;
@instagram-color:   #e95950;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     #bbb;
@gray-lightest:    lighten(@gray-base, 93.5%); // #eee
